# Simple Video Player

This project will be the first media project I do in Multimedia class. It may a little bit simple but all my own.
More Specific description will be add in no time.
Due to there's a lot of stuff of the framework I do not know, the beginning of the project might be very hard.
I'll try me best.
